New "Load.IP_3183_M1" bus1="ET28_694.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3183_M2" bus1="ET28_694.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3184_M1" bus1="BT134741.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3184_M2" bus1="BT134741.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3189_M1" bus1="BT13191.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3189_M2" bus1="BT13191.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2945
New "Load.IP_3191_M1" bus1="BT359371.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3191_M2" bus1="BT359371.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4900
New "Load.IP_3192_M1" bus1="ET28_4900.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3192_M2" bus1="ET28_4900.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4900
New "Load.IP_3193_M1" bus1="ET28_4900.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0147578 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3193_M2" bus1="ET28_4900.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0147578 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4900
New "Load.IP_3195_M1" bus1="ET28_700.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3195_M2" bus1="ET28_700.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_700
New "Load.IP_3196_M1" bus1="BT13111.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3196_M2" bus1="BT13111.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2304
New "Load.IP_3197_M1" bus1="BT13101.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0147578 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3197_M2" bus1="BT13101.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0147578 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2304
New "Load.IP_3198_M1" bus1="BT13001.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3198_M2" bus1="BT13001.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_700
New "Load.IP_3199_M1" bus1="BT13011.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3199_M2" bus1="BT13011.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_700
New "Load.IP_3200_M1" bus1="BT12991.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.4566224 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3200_M2" bus1="BT12991.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.4566224 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_700
New "Load.IP_3201_M1" bus1="BT13021.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3201_M2" bus1="BT13021.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_700
New "Load.IP_3207_M1" bus1="ET28_2412.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3207_M2" bus1="ET28_2412.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2412
New "Load.IP_3208_M1" bus1="BT134671.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3208_M2" bus1="BT134671.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2412
New "Load.IP_3225_M1" bus1="ET28_1990.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3225_M2" bus1="ET28_1990.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3226_M1" bus1="BT513191.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3226_M2" bus1="BT513191.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3227_M1" bus1="BT325631.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3227_M2" bus1="BT325631.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3228_M1" bus1="BT451791.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3228_M2" bus1="BT451791.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3230_M1" bus1="BT451801.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3230_M2" bus1="BT451801.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3231_M1" bus1="BT60841.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3231_M2" bus1="BT60841.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3233_M1" bus1="BT60831.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3233_M2" bus1="BT60831.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3234_M1" bus1="BT513211.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3234_M2" bus1="BT513211.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3235_M1" bus1="BT513221.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3235_M2" bus1="BT513221.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3236_M1" bus1="BT476731.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3236_M2" bus1="BT476731.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3237_M1" bus1="BT513231.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3237_M2" bus1="BT513231.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3238_M1" bus1="BT513221.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3238_M2" bus1="BT513221.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_3240_M1" bus1="BT756031.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3240_M2" bus1="BT756031.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5398
New "Load.IP_3241_M1" bus1="BT593901.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3241_M2" bus1="BT593901.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_632
New "Load.IP_3242_M1" bus1="BT59491.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3242_M2" bus1="BT59491.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_3243_M1" bus1="BT43791.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3243_M2" bus1="BT43791.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4874
New "Load.IP_3245_M1" bus1="ET28_4504.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3245_M2" bus1="ET28_4504.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4504
New "Load.IP_3247_M1" bus1="ET28_697.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3247_M2" bus1="ET28_697.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_697
New "Load.IP_3248_M1" bus1="ET28_3696.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3248_M2" bus1="ET28_3696.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3696
New "Load.IP_3251_M1" bus1="BT72461.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3251_M2" bus1="BT72461.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2706
New "Load.IP_3253_M1" bus1="ET28_632.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3253_M2" bus1="ET28_632.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_632
New "Load.IP_3254_M1" bus1="BT3091.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3254_M2" bus1="BT3091.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_632
New "Load.IP_3255_M1" bus1="BT736161.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3255_M2" bus1="BT736161.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4965
New "Load.IP_3256_M1" bus1="BT476321.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3256_M2" bus1="BT476321.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3257_M1" bus1="BT59371.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3257_M2" bus1="BT59371.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5168
New "Load.IP_3258_M1" bus1="BT753801.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3258_M2" bus1="BT753801.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5168
New "Load.IP_3259_M1" bus1="BT753811.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3259_M2" bus1="BT753811.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5168
New "Load.IP_3260_M1" bus1="BT753821.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3260_M2" bus1="BT753821.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5168
New "Load.IP_3123_M1" bus1="ET28_4146.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3123_M2" bus1="ET28_4146.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4146
New "Load.IP_3124_M1" bus1="BT668091.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3124_M2" bus1="BT668091.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_631
New "Load.IP_3125_M1" bus1="BT668091.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3125_M2" bus1="BT668091.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_631
New "Load.IP_3128_M1" bus1="ET28_4874.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3128_M2" bus1="ET28_4874.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4874
New "Load.IP_3129_M1" bus1="BT330881.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3129_M2" bus1="BT330881.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3960
New "Load.IP_3130_M1" bus1="BT330871.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3130_M2" bus1="BT330871.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3960
New "Load.IP_3131_M1" bus1="BT330861.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3131_M2" bus1="BT330861.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3960
New "Load.IP_3132_M1" bus1="BT330851.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3132_M2" bus1="BT330851.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3960
New "Load.IP_3133_M1" bus1="BT493032.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3133_M2" bus1="BT493032.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3960
New "Load.IP_3134_M1" bus1="BT493032.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3134_M2" bus1="BT493032.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3960
New "Load.IP_3135_M1" bus1="ET28_3960.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3135_M2" bus1="ET28_3960.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3960
New "Load.IP_3136_M1" bus1="BT74621.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3136_M2" bus1="BT74621.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_3137_M1" bus1="ET28_633.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3137_M2" bus1="ET28_633.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_3138_M1" bus1="BT11.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3138_M2" bus1="BT11.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_3139_M1" bus1="BT861.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3139_M2" bus1="BT861.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_3140_M1" bus1="BT732581.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3140_M2" bus1="BT732581.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3696
New "Load.IP_3141_M1" bus1="BT732571.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3141_M2" bus1="BT732571.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3696
New "Load.IP_3142_M1" bus1="BT510451.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3142_M2" bus1="BT510451.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3696
New "Load.IP_3143_M1" bus1="BT60361.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3143_M2" bus1="BT60361.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1751
New "Load.IP_3144_M1" bus1="BT732621.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0144684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3144_M2" bus1="BT732621.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0144684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1751
New "Load.IP_3145_M1" bus1="BT841.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3145_M2" bus1="BT841.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_3146_M1" bus1="ET28_1945.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3146_M2" bus1="ET28_1945.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1945
New "Load.IP_3147_M1" bus1="BT15221.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0247409 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3147_M2" bus1="BT15221.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0247409 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_626
New "Load.IP_3149_M1" bus1="BT16991.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3149_M2" bus1="BT16991.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4801
New "Load.IP_3150_M1" bus1="BT28011.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3150_M2" bus1="BT28011.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4801
New "Load.IP_3151_M1" bus1="BT349831.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3151_M2" bus1="BT349831.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_639
New "Load.IP_3152_M1" bus1="ET28_6216.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3152_M2" bus1="ET28_6216.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_6216
New "Load.IP_3153_M1" bus1="BT46981.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3153_M2" bus1="BT46981.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_640
New "Load.IP_3162_M1" bus1="BT506831.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3162_M2" bus1="BT506831.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4437
New "Load.IP_3163_M1" bus1="BT497161.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3163_M2" bus1="BT497161.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4437
New "Load.IP_3165_M1" bus1="BT60891.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3165_M2" bus1="BT60891.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5257
New "Load.IP_3166_M1" bus1="ET28_5257.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3166_M2" bus1="ET28_5257.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5257
New "Load.IP_3167_M1" bus1="BT60851.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3167_M2" bus1="BT60851.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4437
New "Load.IP_3169_M1" bus1="ET28_3315.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3169_M2" bus1="ET28_3315.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3315
New "Load.IP_3170_M1" bus1="BT142261.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3170_M2" bus1="BT142261.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5258
New "Load.IP_3171_M1" bus1="ET28_3024.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3171_M2" bus1="ET28_3024.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3024
New "Load.IP_3172_M1" bus1="BT349661.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3172_M2" bus1="BT349661.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3173_M1" bus1="BT349651.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3173_M2" bus1="BT349651.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3174_M1" bus1="BT134751.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3174_M2" bus1="BT134751.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3175_M1" bus1="BT134761.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3175_M2" bus1="BT134761.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3178_M1" bus1="BT134771.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3178_M2" bus1="BT134771.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3180_M1" bus1="BT135691.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3180_M2" bus1="BT135691.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3181_M1" bus1="BT135681.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3181_M2" bus1="BT135681.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_3179_M1" bus1="BT135661.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0840613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_3179_M2" bus1="BT135661.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0840613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_7720_M1" bus1="ET28_633.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7720_M2" bus1="ET28_633.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_7721_M1" bus1="ET28_633.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0144684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7721_M2" bus1="ET28_633.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0144684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_633
New "Load.IP_7722_M1" bus1="BT664011.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7722_M2" bus1="BT664011.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1751
New "Load.IP_7723_M1" bus1="BT664001.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7723_M2" bus1="BT664001.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1751
New "Load.IP_7724_M1" bus1="BT649241.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7724_M2" bus1="BT649241.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1751
New "Load.IP_7725_M1" bus1="BT649231.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7725_M2" bus1="BT649231.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1751
New "Load.IP_7726_M1" bus1="ET28_3696.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.1237047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7726_M2" bus1="ET28_3696.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.1237047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3696
New "Load.IP_7727_M1" bus1="BT13201.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0847848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7727_M2" bus1="BT13201.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0847848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_700
New "Load.IP_7730_M1" bus1="BT142321.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7730_M2" bus1="BT142321.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_697
New "Load.IP_7728_M1" bus1="BT349681.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7728_M2" bus1="BT349681.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_694
New "Load.IP_7729_M1" bus1="BT142321.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7729_M2" bus1="BT142321.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_697
New "Load.IP_7731_M1" bus1="BT326631.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0989638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7731_M2" bus1="BT326631.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0989638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2790
New "Load.IP_7690_M1" bus1="BT110051.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7690_M2" bus1="BT110051.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2303
New "Load.IP_7691_M1" bus1="ET28_2944.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7691_M2" bus1="ET28_2944.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2944
New "Load.IP_7692_M1" bus1="BT648971.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7692_M2" bus1="BT648971.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_198
New "Load.IP_7694_M1" bus1="BT310791.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7694_M2" bus1="BT310791.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3654
New "Load.IP_7695_M1" bus1="ET28_5017.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7695_M2" bus1="ET28_5017.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.2168812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5017
New "Load.IP_7696_M1" bus1="BT690481.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7696_M2" bus1="BT690481.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5017
New "Load.IP_7697_M1" bus1="BT703921.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7697_M2" bus1="BT703921.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4965
New "Load.IP_7698_M1" bus1="BT736151.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7698_M2" bus1="BT736151.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4965
New "Load.IP_7699_M1" bus1="BT774141.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7699_M2" bus1="BT774141.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4965
New "Load.IP_7700_M1" bus1="BT451791.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0088257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7700_M2" bus1="BT451791.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0088257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_1990
New "Load.IP_7701_M1" bus1="ET28_6216.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7701_M2" bus1="ET28_6216.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_6216
New "Load.IP_7702_M1" bus1="BT43761.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7702_M2" bus1="BT43761.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0370391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4506
New "Load.IP_7703_M1" bus1="BT810431.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7703_M2" bus1="BT810431.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4506
New "Load.IP_7704_M1" bus1="ET28_634.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0416690 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7704_M2" bus1="ET28_634.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0416690 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_634
New "Load.IP_7705_M1" bus1="BT31511.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7705_M2" bus1="BT31511.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0321198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_4047
New "Load.IP_7706_M1" bus1="BT17111.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7706_M2" bus1="BT17111.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_655
New "Load.IP_7707_M1" bus1="ET28_5168.2.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7707_M2" bus1="ET28_5168.2.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5168
New "Load.IP_7708_M1" bus1="BT753821.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7708_M2" bus1="BT753821.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5168
New "Load.IP_7709_M1" bus1="BT59301.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7709_M2" bus1="BT59301.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3058
New "Load.IP_7710_M1" bus1="BT59311.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7710_M2" bus1="BT59311.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3058
New "Load.IP_7711_M1" bus1="BT59311.2.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7711_M2" bus1="BT59311.2.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3058
New "Load.IP_7712_M1" bus1="BT59291.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7712_M2" bus1="BT59291.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0258984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_3058
New "Load.IP_7713_M1" bus1="ET28_6254.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0989638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7713_M2" bus1="ET28_6254.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0989638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_6254
New "Load.IP_7714_M1" bus1="BT43841.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7714_M2" bus1="BT43841.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_630
New "Load.IP_7715_M1" bus1="BT790251.1.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7715_M2" bus1="BT790251.1.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0419583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_5757
New "Load.IP_7716_M1" bus1="BT326281.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7716_M2" bus1="BT326281.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0196770 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_632
New "Load.IP_7717_M1" bus1="BT72511.1.4" phases=1 conn=Wye model=2 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7717_M2" bus1="BT72511.1.4" phases=1 conn=Wye model=3 kv=0.220 kw = 0.0098385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_632
New "Load.IP_7718_M1" bus1="ET28_2706.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.0247409 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7718_M2" bus1="ET28_2706.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.0247409 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2706
New "Load.IP_7719_M1" bus1="BT753881.3.4" phases=1 conn=Wye model=2 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA" 
New "Load.IP_7719_M2" bus1="BT753881.3.4" phases=1 conn=Wye model=3 kv=0.219 kw = 0.1378838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IP1_SA"
 !28_2706
