[tox]
envlist = py311, py312, py313, flake8
minversion = 4.0

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pip install -U pip wheel
    pip install -e .
    pytest --basetemp={envtmpdir} -v

[testenv:py311]
basepython = python3.11
description = Test with Python 3.11

[testenv:py312]
basepython = python3.12
description = Test with Python 3.12

[testenv:py313]
basepython = python3.13
description = Test with Python 3.13

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/bdgd2opendss tests

