New "PVsystem.GD.CE.001.261.657" phases=3 bus1=TR_GD_3807649838468837.1.2.3.0 conn=Wye kv=0.38 pf=0.92 pmpp=150.0 kva=150.0 irradiance=1.0 
~ temperature=25 %cutin=0.1 %cutout=0.1 effcurve=Myeff P-TCurve=MyPvsT Daily=PVIrrad_diaria TDaily=MyTemp 
 New Transformer.TR_PV_GD.CE.001.261.657 phases=3 xhl=3.5 %imag=2.3 %noloadloss=0.233 %loadloss=1.25 
~ buses=[3807649838468837 TR_GD_3807649838468837] kvs=[13.8 0.38] kva=150 conns=[delta wye] 
  

New "PVsystem.GD.CE.001.025.610" phases=3 bus1=TR_GD_3812041438424087.1.2.3.0 conn=Wye kv=0.38 pf=0.92 pmpp=45.0 kva=45.0 irradiance=1.0 
~ temperature=25 %cutin=0.1 %cutout=0.1 effcurve=Myeff P-TCurve=MyPvsT Daily=PVIrrad_diaria TDaily=MyTemp 
 New Transformer.TR_PV_GD.CE.001.025.610 phases=3 xhl=3.5 %imag=3.2 %noloadloss=0.467 %loadloss=2.53 
~ buses=[3812041438424087 TR_GD_3812041438424087] kvs=[13.8 0.38] kva=45 conns=[delta wye] 
 

New "PVsystem.GD.CE.001.373.754" phases=3 bus1=TR_GD_3831989438461958.1.2.3.0 conn=Wye kv=0.38 pf=0.92 pmpp=165.0 kva=165.0 irradiance=1.0 
~ temperature=25 %cutin=0.1 %cutout=0.1 effcurve=Myeff P-TCurve=MyPvsT Daily=PVIrrad_diaria TDaily=MyTemp 
 New Transformer.TR_PV_GD.CE.001.373.754 phases=3 xhl=3.5 %imag=2.3 %noloadloss=0.233 %loadloss=1.25 
~ buses=[3831989438461958 TR_GD_3831989438461958] kvs=[13.8 0.38] kva=150 conns=[delta wye] 
  

New "PVsystem.GD.CE.000.016.042" phases=3 bus1=TR_GD_3822251838422718.1.2.3.0 conn=Wye kv=0.38 pf=0.92 pmpp=300.0 kva=300.0 irradiance=1.0 
~ temperature=25 %cutin=0.1 %cutout=0.1 effcurve=Myeff P-TCurve=MyPvsT Daily=PVIrrad_diaria TDaily=MyTemp 
 New Transformer.TR_PV_GD.CE.000.016.042 phases=3 xhl=4.5 %imag=1.9 %noloadloss=0.193 %loadloss=1.09 
~ buses=[3822251838422718 TR_GD_3822251838422718] kvs=[13.8 0.38] kva=300 conns=[delta wye] 
 

New "PVsystem.GD.CE.000.212.040" phases=3 bus1=TR_GD_3812632038449567.1.2.3.0 conn=Wye kv=0.38 pf=0.92 pmpp=150.0 kva=150.0 irradiance=1.0 
~ temperature=25 %cutin=0.1 %cutout=0.1 effcurve=Myeff P-TCurve=MyPvsT Daily=PVIrrad_diaria TDaily=MyTemp 
 New Transformer.TR_PV_GD.CE.000.212.040 phases=3 xhl=3.5 %imag=2.3 %noloadloss=0.233 %loadloss=1.25 
~ buses=[3812632038449567 TR_GD_3812632038449567] kvs=[13.8 0.38] kva=150 conns=[delta wye] 
  

