clear
Redirect "CircuitoMT_AGF01I2.dss"
Redirect "Arranjos_AGF01I2.dss"
Redirect "Trecho_MT_AGF01I2.dss"
Redirect "Chave_MT_AGF01I2.dss"
Redirect "EnergyMeters_AGF01I2.dss"
Redirect "Trecho_BT_AGF01I2.dss"
Redirect "Ramais_BT_AGF01I2.dss"
Redirect "Regulador_Tensao_AGF01I2.dss"
Redirect "Transformador_MTBT_AGF01I2.dss"
Redirect "CurvaCarga_AGF01I2.dss"
Redirect "Cargas_BT_DU01_AGF01I2.dss"
Redirect "Cargas_IP_DU01_AGF01I2.dss"
Redirect "Cargas_MT_DU01_AGF01I2.dss"
Redirect "GD_BT_AGF01I2.dss"
Redirect "GD_MT_AGF01I2.dss"
Set mode = daily
Set tolerance = 0.0001
Set maxcontroliter = 10
!Set algorithm = newton
!Solve mode = direct
Solve
